<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorsBorders</title>
</head>

<style>
    body{
        background-color:black;
    }

    h1{
        text-align:center;
        color:white;
        font-family: Courier;
    }
    .red{
        background-color:yellow;
        color:red;
        border: 5px solid;
        border-color: tomato;
        border-style: groove;
        padding: 5px;
        border-radius: 25px;
    }
    .blue{
        background-color:aquamarine;
        color:blue;
        border: 5px solid;
        border-color: blueviolet;
        padding: 5px;
        border-style: inset;
        border-radius: 25px;
    }
    .green{
        background-color:lightgreen;
        color:green;
        border: 5px solid;
        border-color: darkgreen;
        padding: 5px;
        border-style: outset;
        border-radius: 20px;
    }
    .random{
        background-color:rgb(54, 45, 45);
        border-color:rgba(224, 103, 228, 0.979);
        border: 5px solid;
        padding: 5px;
        border-style: dotted dashed solid double;
        border-radius: 20px;
    }
</style>

<body>
    <br><br><br>
    <h1 class="red">Anky</h1>
    <h1 class="blue">Buff</h1>
    <h1 class="green">Capti</h1>
    <h1 class="random">Chandler</h1>
</body>

</html>