<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
</head>

<style>
    body{
        background-image: url("https://images.alphacoders.com/736/thumb-1920-736461.png");
        background-color: black;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: scroll;
    }
    div{
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
        outline-style: groove;
        outline-width: thick;
        outline-offset: 5px;
    }

    .first {
        opacity: 0.4;
        background-color: white;
        margin-left: 200px;
        margin-right: 200px;
    }
    
    .second {
        margin-left: 200px;
        color:white;
        opacity: 0.7;
        background-image: url("https://images8.alphacoders.com/545/545909.jpg");
        background-size:cover;
        width: 69%;
    }
</style>

<body>

    <br><br><br><br><br><br>

    <div class="first">
        <b>
            Hello this is a basic div tag
        </b>
    </div>

    <br><br><br><br><br><br>

    <div class="second">
        <b>
            Hello this is a basic div tag
        </b>
    </div>

</body>
</html>