<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    
    .main-header{

        text-align: center;
        text-shadow: 1px 1px 5px whitesmoke;
        font-size: 40px;
        font-family:'DotGothic16';
        letter-spacing: 5px;

        margin-top: 30px;
        margin-bottom: 30px;  
        padding: 10px;

        background-color: black;
        border-radius: 10px;
        text-shadow: 1px 1px 5px grey;
    }
    
    .main-header:hover{
        color:black;
        background-color: rgb(255, 255, 255);
    }

    .header{
        word-spacing: 10px;
        text-align: center;
        text-shadow: 1px 1px 5px whitesmoke;
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 5px;
    }

    .para{
        text-align: justify;
        text-indent: 50px;
        font-size:150px;
        background-color:black;
        cursor: progress
    }
    .para:hover{
        background-color:white;
    }

    .basic-link{
        color :aqua;
        text-decoration: none;
    }

    .basic-link:hover{
        color:blue;
    }
    .body{
        background-color:gray;
        margin-top: 30px;
        margin-bottom: 30px;  
        padding: 10px;
        border-radius: 10px;
    }

    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
    }

    .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    border-style: solid;
    border-color: black transparent transparent;
    }

    .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    }

    body{
        margin-left: 40px;
        margin-right: 40px;
        background-color:rgb(23, 20, 20);
    }

</style>
<body>
    <div class="main-header">
        Main Heading
    </div>
    
    <div class="body">
        <div class="header">
            SUB Heading One
        </div>
        <div class="para">
            <br>
            <i class="material-icons">offline_bolt</i>
            FLASHBANG!!!!
            <div class="tooltip">Hover over me
                <span class="tooltiptext">Nothing here</span>
            </div>              
            <br><br>
        </div>
    </div>

</body>
</html>