<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<style>
    .header{
        font-size:40px;
        text-align: center;
    }
    ul.members{
        list-style:circle outside url("https://www.flaticon.com/svg/vstatic/svg/148/148733.svg?token=exp=1613829346~hmac=4cbe2d2312039a89a9f707e60f494c85");
        font-size: 25px;
        background: #c4dd53;
        padding: 60px;
        padding-left: 15%;
        border-radius: 70px;
        margin-left: 3%;
        margin-right: 3%;
    }
    ul.members li{
        background: #e9ebe4;
        border-radius: 30%;
        width: 10%;
    }
</style>
<body>
    <div class="header">LPU Members</div>
    <ul class="members">
        <li>Anky</li>
        <li>Buff</li>
        <li>Capti</li>
        <li>Chandler</li>
        <li>Dingo</li>
        <li>Gareeeb</li>
        <li>Silver</li>
    </ul>    
</body>
</html>