<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    div{
        border: 2px solid blue;
    }
    .static{
        position:static;
    }
    .inherit{
        position: inherit;
    }
    .sticky{
        position: sticky;
        top:0;
    }
    .relative{
        position: relative;
        left:20px;
    }
    .fixed{
        position:fixed;
        z-index: -1;
    }
    .absolute{
        position:absolute;
        border:none;
        text-align: center;
        font-size: 20px;
        top:30%;
        width:100%;
    }
    .bg{
        background-image: url("https://images3.alphacoders.com/713/713137.png");
        opacity: 0.6;
        width: 60%;
        height:20px;
        margin-left: 20%;
        height: 50px;
        background-size: cover;
    }
    img{
        float:left;
        width:400px;
        height:240px;
    }
    .box {
        float: left;
        width: 33.33%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
    }
    span.a {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;  
        background-color: yellow; 
    }

    span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;    
        background-color: yellow; 
    }

    span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;    
        background-color: yellow; 
    }

</style>
<body>
    <div class="sticky">This is the Sticky Positioning</div>
    <div class="static">
        This is the Static Positioning
        <div class="inherit">This is Inherited position</div>
    </div>
    <div class="relative">This is the relative Position withe 20px to left</div>
    <div class="fixed">THIS POSITION IS FIXED</div>
    <div style="width:50px; height: 50px; overflow-x: auto; overflow-y: scroll; ">
        ||||||||||||||||||||||||||||||<br>|||||||||||||||||||||||||||||||||<br>|||||||||||||||||||||||||||||||||||||<br>||||||||||||||||||||||||||||||||||||||||||||||<br>||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br>||||||||||||||||||||||||||||||||||||<br>||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    </div>
    <div>|||||||||||||||||||||||||||||||</div>
    <div>|||||||||||||||||||||||||||||||</div>
    <div>|||||||||||||||||||||||||||||||</div>
    <div>|||||||||||||||||||||||||||||||</div>

    <div class="relative">
        <div class="bg"></div>
        <div class="absolute"><b>Whatever Text</b></div>
    </div>
    
    <div style="overflow: auto;">
        <p style="clear:left; text-align:right;">hello this is an image floating to the left of a div </p>
        <img class="behind" src="https://images3.alphacoders.com/713/713137.png">
    </div>

    <div>
        <div class="box" style="background-color:#bbb">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ccc">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ddd">
        <p>Some text inside the box.</p>
        </div>
    </div>

    <h2>display: inline</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. 
    </div>

    <h2>display: inline-block</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. 
    </div>

    <h2>display: block</h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. 
    </div>

</body>
</html>