<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
  .whatever{
      height:260px;
      width:98%;
      margin:1%;
      overflow-y:hidden;
      border:2px solid blue;
      white-space: nowrap;
  }
  .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      width: 180px;
      display:inline-block;
      white-space: normal;
  }

  .gallery:hover{
    position: absolute;
    top:52%;
    left:45%;
    border: 1px solid  #777;
    transform:scaleX(2.5) scaleY(1.8);
    z-index: 1;
  }

  .gallery img {
      width: 100%;    
      height: auto;   
  }

  .desc {
      padding: 15px;
      text-align: center;
      overflow:auto;
  }

  .display{
    position: absolute;
    top:38%;
    left:32%;
    height:400px;
    width:505px;
    border: 2px solid  blue;
    text-align: center;
    font-size: x-large;
    padding: 30px;
  }

</style>
<body>
  <div class="whatever">
    <div class="gallery">
        <a target="_blank" href="#">
          <img src="https://avatarfiles.alphacoders.com/715/71560.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
      
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/752/75205.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/970/97021.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/742/74259.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/715/71560.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/752/75205.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/970/97021.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/742/74259.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/715/71560.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/752/75205.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/970/97021.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://avatarfiles.alphacoders.com/742/74259.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <div class="display">
      DISPLAY
  </div>
</body>
</html>